.container{
  display: grid;
  grid-template-rows: 200px 1fr;
  position: relative;
}

.top{
  flex: 1;
  display: flex;
  justify-content: center;
}

.imageContainer{
  width: 100%;
  height: 200px;
  position: relative;
}

.img{
  object-fit: cover;
}

.bottom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 40px;
}


.desc{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 80px;
  align-items: center;
}

.title{
  font-size: 25px;
}

.subtitle{
  font-size: 15px;
  color: rgb(177, 177, 177);
}

.status{
  display: flex;
  gap: 20px;
  align-items: center;
}

.edit{
  padding: 13px;
  border-radius: 8px;
  background-color: rgba(224, 224, 224, 0.50);
  color: #FFCC80;
  transition: 0.5s;
}

.edit:hover{
  background-color: rgba(195, 195, 195, 0.5);
}

.editicon{
  font-size: 23px;
  margin-right: 8px;
}

.erricon{
  font-size: 45px;
  color: #D4B011;
}

.progress{
  display: flex;
  gap: 10px;
  align-items: center;
}

.detail p:first-child{
  font-size: 20px;
}

.detail p:nth-child(2){
  color: #7F4C0A;
}

.input{
  display: flex;
  width: 92%;
  padding: 20px 80px;
  align-items: center;
  background-color: #F5F5F5;
  border-radius: 8px;
}

.options{
  display: flex;
  width: 88%;
  padding: 20px 80px;
  justify-content: end;
  gap: 15px;
}

.business{
  flex: 1;
}

.upload{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.logoInput{
  border: 2px dashed rgb(157, 157, 157);
  width: 3in;
  height: 3in;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.logo{
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.logoLabel{
  position: absolute;
  font-size: 2rem;
  color: #000;
  cursor: pointer;
  user-select: none;
}


.btn{
  display: flex;
  gap: 8px;
  padding: 10px;
  border: 1px solid rgb(157, 157, 157);
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover{
  color: #FFA726;
}